<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="web_trip_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="wpt">
    <Key>
      <PropertyRef Name="wpt_id" />
    </Key>
    <Property Name="wpt_id" Type="Int32" Nullable="false" />
    <Property Name="wpt_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="web_trip_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="wpts" EntityType="Self.wpt" />
  </EntityContainer>
</Schema>